{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "rootDir": "src",
    "outDir": "dist",
    "types": [],
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Recommended Options
    "strict": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "esModuleInterop": true,
    "skipLibCheck": true,
  }
}
